Include(tokoroten.h)
”Žq 3,4

TR(16)
	#TM

	#tokorotentmp={
		TmpChangeR(210,0)
		[1 r2]
		[
			TmpChangeR(255,0)
			[3 r4]
			TmpChangeR(240,0)
			[1 r4]
			:
			TmpChangeR(175,0)
			[1 r2]
		]
		TmpChangeR(230,0)
	}
	#tokorotentmp
	#japantmp1={
		TmpChangeR(220,0)
		TmpChangeR(250,!2.^2.)
		TmpChangeR(230,!2.)
		TmpChangeR(223,0)
		TmpChangeR(220,!2^8)
		TmpChangeR(250,0)
		r8
		TmpChangeR(290,!0)
	}

	#japantmp2={
		TmpChangeR(240,!2.^2.^2.)
		TmpChangeR(230,0)
		TmpChangeR(280,!2.)
		TmpChangeR(290,!0)
		TmpChangeR(240,!0)
		TmpChangeR(245,!2.^2.^2.)
		TmpChangeR(220,!2.^2.)
		TmpChangeR(245,0)
		[2 r2.]
	}
	#japantmp1
	#tokorotentmp

	TmpChangeR(250,!2.^2.^2.)
	TmpChangeR(90,0)
	Sub{
		TmpChangeR(135,!7)
		TmpChangeR(150,!7)
		TmpChangeR(140,!7)
		TmpChangeR(150,!7)
		TmpChangeR(140,!7)
		TmpChangeR(500,0)
	}
	r2.
	TmpChangeR(240,0)
	TmpChangeR(265,!2.^2.^2.)
	TmpChangeR(190,!2.^2.)
	TmpChangeR(245,0)
	[1 r2.]
	TmpChangeR(180,0)
	[1 r2.]

	#tokorotentmp
	#japantmp1
	#tokorotentmp

	TmpChangeR(250,!2.^2.^2.)
	TmpChangeR(90,0)
	Sub{
		TmpChangeR(135,!6)
		TmpChangeR(150,!6)
		TmpChangeR(140,!6)
		TmpChangeR(150,!6)
		TmpChangeR(500,0)
	}
	r2.
	TmpChangeR(260,0)
	TmpChangeR(220,!2.^2.^2.^2.^2.^2.)
	TmpChangeR(60,0)
	TmpChangeR(90,!8)
	TmpChangeR(140,!2^4)
	TmpChangeR(100,!4.)
	TmpChangeR(30,!4)

TR(1)
	#TM
	#V_CELLO3
	V(80)
	o4
	VV(110)
	l12Q(95)
	EW(100,90,!32,90,70,!32,70,40,!16,40,0,!16)
	r2ab->d-
	frr rrr <ab->d-
	frr rrr rrr<
	[5 r2.]
	r2ab->d-
	frr rrr <ab->d-
	frr rrr rrr
	[12 r2.]<
	r2ab->d-
	frr rrr <ab->d-
	frr rrr rrr
	[5 r2.]<
	r2ab->d-
	frr rrr <ab->d-
	frr rrr rrr

TR(2)
	#TM
	#V_CONTRABASS3
	o3
	V(80)
	E(70)
	VV(100)
	l12Q(95)
	EW(100,90,!32,90,70,!32,70,40,!16,40,0,!16)
	r2ab->d-
	frr rrr <ab->d-
	frr rrr rrr<
	[5 r2.]
	r2ab->d-
	frr rrr <ab->d-
	frr rrr rrr
	[12 r2.]<
	r2ab->d-
	frr rrr <ab->d-
	frr rrr rrr
	[5 r2.]<
	r2ab->d-
	frr rrr <ab->d-
	frr rrr rrr

TR(3)
	#TM
	[4 r2.]
	o4 E(127)VV(120)Q(98)
	#V_STRINGS1
	V(80)
	#tr301={
		EW(127,100,!4.,100,70,!1)
		Q(98)
		b-4r2
		>
		Q(86)'b-1.>g-1.b-1.<'
		Q(98)'e-4.>c4.e-4.<'Q(86)'f8>c8f8<' Q(98)'f#4>c4f#4<'
		'f8>d-8f8<' r8 r2
		[3 r2.]
		<
		a-4r2
		>
		Q(80)'a-1.>f1.a-1.<'
		EW(127,97,!7)
		Q(90)
		Sub{l7 'e->ce-<''e>ce<''f>cf<''a->ca-<''g->cg-<'}r2.
		EW(127,100,!4.,100,70,!1)
		Q(98)'f8>d-8f8<' r8 r2
		[10 r2.]
		<
		b-4r2
		>
		Q(86)'b-2.^4.>g-2.^4.b-2.^4.<' 'e-8>c8e-8<' Q(98)'e-4>c4e-4<'
		'e-4.>c4.e-4.<'Q(86)'f8>c8f8<' Q(98)'f#4>c4f#4<'
		'f8>d-8f8<' r8 r2
		[3 r2.]
		<
		c4r2
		>>
		Q(88)'c1.a-1.>c1.<'
		EW(127,95,!6)
		Q(92)
		Sub{l6 'd-g>d-<''cg>c<''<f>cf''<g>cg<'}r2.
		EW(127,100,!4.,100,70,!1)
		'a-8>c8a-8<' r8 r2

	}
	EW(127,100,!4.)
	Sub { o4 #tr301 }
	o5 #tr301

TR(4)
	#TM
	#V_VIOLIN
	[4 r2.]
	Vibrate(!8,20)
	o5 E(120)VV(120)Q(90)
	EW(127,100,!4.)
	o5 #tr301

TR(14)
	#TM
	#V_STRINGS2
	[4 r2.]
	o5 E(120)VV(120)Q(90)
	EW(127,100,!4.)
	o5 #tr301

IF(0){
	TR(5)
		#TM
		#V_TRUMPET2
		[4 r2.]
		o5 E(120)VV(127)Q(90)
		EW(127,110,!8)
		#tr301
}

TR(7)
	#TM
	#V_HORN
	[4 r2.]
	o4
	VV(110)Q(99)
	EW(127,110,!2)
	'>e-1.^1.f#1.^1.<'
	'>d-4f4<'r2
	[3 r2.]
	'a-1.^2.>f1.^2.>c#1.^2.<<'
	'a-2.>e-2.>c2.<<'
	'a-4>f4>c#4<<'r2
	o5
	Q(95)
	f2.<f2.
	Q(99)
	[8  r2.]
	'>e-1.^1.f#1.^1.<'
	'>d-4f4<'r2
	[3 r2.]
	'a-1.^2.>f1.^2.>c1.^2.<<'
	'g2.>e2.>c2.<<'
	'a-4>f4>c4<<'r2
	r2.
	Q(95)
	f2.<f2.

TR(11)
	#TM
	#V_PICCOLO
	VV(127)Q(99)
	EW(127,100,!4)
	[4 r2.]
	o7
	r2.
	b-1.e-4.f8f#4
	f4r2
	[3 r2.]
	r2.
	a-1.
	Sub{l7 e-efa-g-} r2.
	f4r2
	o7
	EW(100,55,!2.)
	f2.<f2.

	[8 r2.]
	>
	EW(127,100,!4)
	r2.
	b-2.^4.e-8e-4e-4.f8f#4
	f4r2
	[3 r2.]
	r2.
	>c1.<
	Sub{l6 >d-c<fg}r2.
	a-4r2
	o7
	EW(100,55,!2.)
	a-2.<a-2.


TR(12)
	#TM
	#V_FLUTE
	E(127)VV(115)Q(90)
	EW(90,50,!2.)
	[17 r2.]
	o6
	a2.<a2.>
	[21 r2.]
	c2.<c2.

TR(13)
	#TM
	#V_CLARINET
	E(110)VV(100)Q(90)
	EW(90,50,!2.)
	[17 r2.]
	o6
	c2.<c2.
	[21 r2.]
	f2.<f2.

TR(8)
	#TM
	#V_CONTRABASS
	o3
	E(127)VV(127)Q(95)
	EW(127,110,!8.)
	[4 r2.]
	b-2.^2.^2.
	b-4.b-8b-4
	b-4 r2
	[3 r2.]
	a-2.^2.^2.
	Sub{l7 a-a-a-a-a-}r2.
	>d-4 r2<
	r1.
	f2.^2.^4f#4r4
	[5 r2.]
	b-2.^2.^2.
	b-4.b-8b-4
	b-4 r2
	[3 r2.]
	c2.^2.^2.
	Sub{l6cccc}r2.
	f4r2
	r2.
	r2.
	e2.^2.f2.

TR(9)
	#TM
	#V_TIMPANI1
	Int VS21
	o3
	E(127)VV(127)Q(100)

	[4 r2.]
	#V_TIMPANI1
	l12 VV(127)[3 [12 b- RandV(100,115)]]
	#V_TIMPANI2
	VV(127)b-2.
	[3 r2.]
	#V_TIMPANI1
	l12 VV(127)[3 [12 a- RandV(100,115)]]>
	#V_TIMPANI2
	VV(127)d-2.
	<
	r1.
	#V_TIMPANI1
	l12 VV(127)[2 [9 f RandV(100,115)]]
	#V_TIMPANI2
	VV(127)f4f#4r4
	[5 r2.]
	#V_TIMPANI1
	l12 VV(127)[3 [12 b- RandV(100,115)]]
	#V_TIMPANI2
	VV(127)b-2.
	[3 r2.]
	#V_TIMPANI1
	>l12 VV(127)[3 [12 c RandV(105,115)]]<
	#V_TIMPANI2
	VV(127)f2.
	r1.
	#V_TIMPANI1
	l12 VV(120)[2 [9 e RandV(100,110)]]

	l12
	#V_TIMPANI2
	VV(127)f2.
	l24
	#V_TIMPANI1
	#V_TIMPANI1
	VS21=94
	VV(VS21)de- 
	[16
		VS21=VS21+1 
		RandV(VS21-1,VS21) f
		RandV(VS21-2,VS21) e-
	]
	#V_TIMPANI2
	VV(110)de-d-
IF(0){
	de- 
	[8 f RandV(100,110) e- RandV(100,110)]
	[8 f RandV(100,110) e- RandV(100,110)]
	#V_TIMPANI2
	VV(110)de-d-
}
IF(0){
	#V_TIMPANI1
	VS21=78
	VV(VS21)de- 
	[16 VS21=VS21+2 f RandV(VS21-3,VS21 RandV(VS21-3,VS21) e-)]
	#V_TIMPANI2
	VV(110)de-d-
}
TR(10)
	#TM
	[4 r2.]
	#DRUMSET
	VV(127)E(127)
	INT VS22
	#r1={
		Sub {
			[2 Rythm{[18 S18]}]
		}
		Rythm{'b2.''b1.c1.''b4.s4.c4.''b8s8''b4s4'}
		Rythm{'b2.s2.c2.'}
	}
	#r6={
		Sub {
			[2 Rythm{[18 S18]}]
		}
		Rythm{'b2.''b1.c2.^4.'s8s4 'b4.s4.c4.''b8s8''b4s4'}
		Rythm{'b2.s2.c2.'}
	}
	#r4={
		Sub {
			[2 Rythm{[18 S18]}]
		}
		Rythm{'b2.''b1.c1.'}
		Sub{Rythm{'b7s7'[4s7]}}r2.
		Rythm{'b2.s2.c2.'}
	}
	#r2={
		Sub {
			[1 Rythm{[26 S18]}]
		}
		Rythm{'b1.s1.' 'b4s4''b4s4'}
		r4
	}
	#r3={
		Sub {
			[1 Rythm{[27 S18]}]
		}
		Rythm{'b2.''b1.c1.'}
		Sub{Rythm{'b6s6'[3s6]}}r2.
		Rythm{'b2.s2.c2.'}
	}
	#r5={
		Sub {
			[1 Rythm{[26 S18]}]
		}
		Rythm{'b1.s1.' 'b4s4'}
	}
	#r1
	[3 r2.]
	#r4
	[2 r2.]
	#r2
	[5 r2.]
	#r6
	[3 r2.]
	#r3
	[2 r2.]
	#r5
	ET(0,100,!1,100,115,!4.115,127,!8)
	IF(TIMIDITY=1) {
		Sub{Rythm{G1^1^1^1^1}}
		r1^1
	} ELSE {
		Rythm{[8 g4]}
	}
	Rythm{'g1'}
