Include(tokoroten.h)
”Žq 3,4

TR(16)
	#TM
	TmpChangeR(125,0)
	TmpChangeR(210,!4)
	TmpChangeR(242,!2)
	TmpChangeR(238,!4.)
	TmpChangeR(242,!4.)
	TmpChangeR(235,!2.^2.^2.)
	TmpChangeR(240,!2.^2)
	TmpChangeR(225,!2.)
	TmpChangeR(200,!4)

	TmpChangeR(215,0)
	TmpChangeR(220,!2.)
	TmpChangeR(205,0)
	TmpChangeR(200,!4)
	TmpChangeR(205,!4)
	TmpChangeR(210,!4)
	TmpChangeR(235,!2.^2.)
	TmpChangeR(230,!2.)
	TmpChangeR(220,!4)
	TmpChangeR(225,!2.^2.)
	TmpChangeR(207,!2)

	TmpChangeR(215,0)
	TmpChangeR(230,!2.^2.)
	TmpChangeR(225,!2.^2.)
	TmpChangeR(220,!2.) TmpChangeR(197,!2.)
	TmpChangeR(230,!16) TmpChangeR(215,!2^8.)
	TmpChangeR(235,!2.)
	TmpChangeR(230,!2.^2.^2.) TmpChangeR(225,!2.)
	TmpChangeR(213,!2^8) TmpChangeR(190,!8)
	TmpChangeR(180,0) r8 TmpChangeR(195,!8) TmpChangeR(230,!2.^2.^2)

	TmpChangeR(248,!2.^2.^2.^2.)
	TmpChangeR(225,!2.^2.)
	TmpChangeR(230,!2.)
	TmpChangeR(245,!2.)
	TmpChangeR(240,!2.^2.^2.^2.)
	TmpChangeR(245,!2.^2.)
	TmpChangeR(250,!2.^2)
	TmpChangeR(255,!2.^4)
	TmpChangeR(258,!2)
	TmpChangeR(250,!2.)
	TmpChangeR(235,!4)

#melody={
	l4
	IF(TIMIDITY=1) {
		#A={V(105)VV(110)}
		#F={V(105)VV(117)}
		#B={V(110)VV(120)}
		#C={V(90)VV(120)}
		#D={V(70)VV(120)}
		#E={V(80)VV(90)}
		#G={V(65)VV(85)}
		#H={V(95)VV(120)}
		#I={V(115)VV(120)}
	}
	Q(100)
	ET(100,110,!1.^1.,110,100,!1.^1.,100,110,!2.,110,100,!2.)
	#F
	f2.^ e-.#E d-8
	d-2. #F g-2.^2
	Q(95)  f4
	Q(100) f #C e- #G d-
	ET(70,90,!2.,90,60,!2.)
	Q(95) #A b-2. b-2Q(80)b-4

	ET(80,100,!2,100,80,!4)
	Q(100) b-2 #B e-4
	ET(80,90,!4,60,80,!4)
	#C e-4f32g32f8.^8e-8
	ET(80,100,!2.,80,70,!2.^4,80,100,!2.100,90,!2.)
	e-2. #H a-2.^4
	#H g4 #I f4
	#H g4 #I f4.#C Q(90) e-8>
	ET(60,100,!2.,100,70,!2.)
	#A Q(95) c2.c2 Q(80)c4
	ET(80,100,!2.,100,90,!1.)
	Q(100) #C c2.^4<b-4.a-8
	ET(90,100,!2,100,90,!4,90,80,!1.^2.)
	a-2.>Q(85)d-2.
	Q(100) d-2c4
	EW(90,80,!4.)
	c4<b-4.a-8>
	ET(60,90,!2.,90,60,!2.)
	Q(95) f2.f2 Q(90)f4
	ET(70,115,!2.,115,90,!2.)
	Q(95) f2.
	Q(100) e-d-<b->
	ET(90,115,!2.,115,90,!2.)
	Q(95) c2.<
	Q(100) b-a- Q(95) #F f
	ET(90,115,!2.,115,90,!2.)
	Q(100) #A b-a-Q(80) g-
	Q(100) #B g-32a-32g-8.f4. #C e8
	e2.Q(70) ET(90,80,!4,80,30,!4)f2
	V(127)
}

#melody0={
	Q(100)
	b1.
	b2.b-2.
	b1.
	'b-2.>d-2.<'
	'a-2.>d-2.<'
	'g1.>d-1.'
	d-2.c2.
	d-1.
	c1.
}

#melody1={
	Q(100) a-4
	a-2.>
	c4<b-4.a-8
	a-2.>Q(90) d-2.
	Q(100) d-4.c8c4
	c4.<b-8 Q(80) a-4>
	Q(100) f2.
	f2 Q(80) f4
	Q(100) f2.
	e-4d-4.< Q(95) b-8>
	Q(100) c2.<
	b-4a-4 Q(85) b-4
	Q(100) b2b-4
	b2.^2 b-4
	b4b-4 Q(95) b4
	Q(100) b2 Q(90) b-4>
	Q(95) b-2.^4.
	c8c4
	c4.f8e-4
	d-4
}

#melody2={
	r4
	Q(100)
	<a-2>c4^4
	<b-4.a-8
	a-2.> Q(90) 'd-2.a-2.'

	Q(100)
	Sub{'g-2a-2''g-4a-4'}
	d-4.c8c4
	'c4.g-4.a-4.''<b-8>g-8<' Q(80) 'a-4>g-4'
	Q(100) 'f2.a-2.'
	'f2a-2' Q(80) 'f4a-4'
	'f2.a-2.'
	'e-4g-4''d-4.g-4.'Q(95)'<b-8>g-8'
	Q(100) 'c2.a-2.'<
	Sub{b-4a-4 Q(95) b-4}>Q(100) g-4f4 Q(85) f4<

	Q(100) Sub{b2b-4}>f2f4<
	Sub{b2.^2 b-4}>f2.^2 f4<
	Sub{b4b-4 Q(95) b4}>Q(100) f4f4 Q(95) f4<
	Q(100) Sub{b2 Q(95) b-4}>Q(100) g-2 Q(90) g-4
	Q(95) Sub{b-2.^4.}>g-2.^4.<
	'c8g-8''c4g-4'
	'c4.g-4.''f8a-8''e-4g-4'
	'd-4f4'
}

TR(1)
	#TM
	#V_PICCOLO
	EW(70,90,!16)
	VV(100)
	o7
	[31 r2.]r2
	Vibrate(!2,10)
	IF(TIMIDITY=0) {
		EW(110,70,!8)
	} ELSE {
		E(100)
	}
	#melody1
	Vibrate(0,0)

TR(2)
	#TM
	#V_OBOE
	E(100)
	VV(100)
	o6Q(100)
	Vibrate(!4,20)
	#melody
	#V_FLUTE3
	IF(TIMIDITY=0) {
		EW(110,70,!8)
	} ELSE {
		E(100)
	}
	VV(100)
	Vibrate(!4,40)
	#melody1
	Vibrate(0,0)

TR(3)
	#TM
	#V_CLARINET
	E(110)
	VV(110)
	o5q100
	Vibrate(!4.,10)
	EW(60,45,!2.)
	#melody0
	[15 r2.]r2
	o6q100
	EW(110,80,!4)
	#melody2
	Vibrate(0,0)

#chord1={
	l8
	d-a->d-fd-<a-
	d-b>d-fd-<b
	g-b>d-g-d-<b
	g-b->d-g-d-<b-
	a-b>d-a-d-<b
	fb>d-fd-<b
	g-b->d-g-d-<b-
	eb->d-a-d-<b-
	e-b->d-gd-<b-
	gb->d-gd-<b-
	a->d-e-a-e-d-<
	a->ce-a-e-c<
	b->d-e-b-e-d-<
	gb->d-gd-<b-
	a->ce-a-e-c<
	ga->ce-c<a-
	[g-a->ce-c<a-]
	fa->d-fd-<a-
	fa->d-a-d-<a-
	[e-a->cg-c<a-]
	da-b>f<ba-
	da-b->f<b-a-
	e-g-b->e-<b-g-
	<g->g-b->e-<b-g-
	[<a->fa->d-<a-f]
	[<a->g-a->c<a-g-]
	d-a->d-fd-<b-
	a->d-fa-fd-<
}

#chord2={
	l8
	[g-a->ce-c<a-]
	fa->d-fd-<a-
	fa->d-a-d-<a-
	[e-a->cg-c<a-]
	da-b>f<ba-
	da-b->f<b-a-
	e-g-b->e-<b-g-
	<g->g-b->e-<b-g-
	[<a->fa->d-<a-f]
	[4 <a->fa->d<a-f]
	[<a->e-g->e-<g-e-]
	[<a->e-g->c<g-e-]
	#PEDALON Sub{l32 fa->d-f} r2 #PEDALOFF
}

TR(4)
	#TM
	#V_HARP
	E(70)
	VV(90)
	o4
	#chord1
	#chord2

#back={
	'<a-1.>g-1.'
	'<a-2.>f2.'
	'd-2.a-2.'
	Sub{g-1.}
	c2.<a-2.>
	Sub{f1.}
	<b2.b-2a-4
	'g-1.>e-1.'
	'<f1.>d-1.'
	Sub{<f2.^4f4f4}>d2.^4d4d4
	'<f1.>d1.'
	Sub{<g-2.^4g-4g-4}>e-2.^4e-4e-4
	'<g-1.>e-1.'
	'<f4>d-4'
}
TR(5)
	#TM
	#V_HORN
	E(90)
	VV(90)
	o5q100
	[32 r2.]
	EW(90,120,!2.)
	#back

#bass1={
	l4
	#A
	d-2.^4 e-f
	g-2.d-2.
	a-2.d-2.
	g-2.#B e2.
	#A
	e-2.^4fg
	a-2.e-2.
	b-2.e-2.
	a-2.g2.
	g-2.^2.
	f2.^2.
	e-2.^2.
	d2.b-2.
	e-2.<g-2.
	a-2.a-2.
	a-2.a-2.>
	d-2.<a-2.>
}

#bass2={
	#A
	g-2.^4g-4.#B g-8
	#A f2.f2.
	e-2.<a-2.>
	d2.<b-2.>
	e-2.<g-2.
	a-2.^2.
	#C
	a-2.^4a-4a-4
	a-2.^2.
	#D
	a-2.^4a-4a-4
	a-2.^2.
}

TR(9)
	#TM
	#V_CONTRABASS
	#A={EW(70,95,!16,95,100,!8,100,90,!1.)}
	#B={EW(70,90,!16,90,95,!8,95,90,!1.)}
	#C={EW(90,95,!32,90,100,!8,100,90,!1.)}
	#C={EW(90,100,!32,100,105,!8,105,95,!1.)}
	VV(100)
	o3q100
	#bass1
	VV(110)
	#bass2

#tremoro1={
	ET(70,110,!1.^1.)
	'g-1a-1.>c1.e-1.<'
	Sub{'f1.a-1'}>d-2.'f2a-2.<'
	ET(110,100,!1.)
	'a-1.>c1.g-1.'
	ET(110,100,!1.)
	Sub{'d1.f1.'}<b2.b-2a-4
	ET(100,90,!1.^1.^1.^1.)
	'g-1.b-1.>e-1.<'
	'f1.a-1.>d-1.<'
	Sub{'g-1.a-1.>c1.'}r2.e-2.<
	ET(90,60,!1.)
	'f1.a-1>d-1.<'
}

#tremoro2={
	ET(80,110,!1.^1.)
	'f1.^1.a-1.^1.>d1.^1.<'
	'g-1.^1.a-1.^1.>c1.^1.e-1.^1.'
}
TR(11)
	#TM
	#V_TREMORO
	[16 r2.]
	o4
	Q(100)VV(100)E(95)
	#tremoro1
	o4
	[12 r2.]
	#tremoro2

TR(12)
	#TM
	#V_STRINGS2
	[16 r2.]
	o4
	Q(100)VV(95)E(95)
	#tremoro1
	o4
	[12 r2.]
	#tremoro2
