Include(tokoroten.h)
îèéq 3,4

TR(16)
	#TM
	TmpChangeR(120,0)
	[
		TmpChangeR(150,!1.)
		TmpChangeR(100,!4)
		:
		TmpChangeR(135,!2)
		TmpChangeR(120,!2.)
	]
	TmpChangeR(90,!2)
	TmpChangeR(100,!2.)
	TmpChangeR(80,!1.^1)
	TmpChangeR(40,!8)
	TmpChangeR(30,0)

TR(1)
	#TM
	#V_HORN
	V(90)VV(80)Q(100)
	o5
	[
		ET(127,100,!2.,127,60,!2.^2.^2.)
		Q(100)e2.Q(96)f#2.^2.^2.
	]
	ET(100,40,!1.^1.)
	Q(100)
	e2.^2.
	c#2.^2

TR(2)
	#TM
	#V_HORN
	V(90)VV(70)Q(100)
	o5
	l4
	[
		ET(95,90,!2., 90,70,!2.^4, 70,90,!2, 90,70,!2)
		Q(98)c#2.^2.^4
		:
		Q(100)<b>c#ed4c#4
	]
	<b>c#ed4.c#8
	ET(90,80,!1.)
	c#2.<b2a4

TR(3)
	#TM
	#V_HORN
	V(90)VV(70)Q(100)
	o4
	[
		ET(127,100,!2.,127,60,!2.^2.^2.)
		Q(100)e2.Q(95)f#2.^2.^2.
	]
	ET(100,70,!1.^1.)
	g#2.^2r4

TR(8)
	#TM
	#V_BASSTROMBONE
	V(90)VV(55)Q(98)
	o3
	[
		ET(127,100,!2.,127,70,!2.^2.^2.)
		a1.^1.
	]
	>
	ET(110,90,!1,100,50,!1.^1.)
	d2.^2c#4
	e2.^2

TR(9)
	#TM
	#V_TUBA
	V(90)VV(90)Q(100)
	o2
	[
		ET(127,100,!2.,127,70,!2.^2.^2.)
		a2.>Q(95)d2.^2.^2.<
	]
	ET(110,60,!1.^1.)
	Q(100)
	VV(70)>e2.^2<
	VV(85)a4^2.^2
