Include(tokoroten.h)
îèéq 3,4

TR(16)
	#TM
	TmpChangeR(130,0)
	TmpChangeR(190,!2.)
	TmpChangeR(150,!2.)
	TmpChangeR(190,!2)
	TmpChangeR(150,!4)
	TmpChangeR(180,!4.)
	TmpChangeR(100,!4.)
	TmpChangeR(70,0)
	TmpChangeR(200,!2.)
	TmpChangeR(160,!2.)
	TmpChangeR(110,!2)
	TmpChangeR(65,!4)
	TmpChangeR(50,0)

TR(1)
	#TM
	#V_FLUTE2
	VV(65)Q(95)
	Vibrate(!8.,20)
	o6
	ET(80,100,!2.)
	c#2.
	ET(100,80,!2.)
	<b32>c#32<b4^16a8b4>
	ET(80,110,!2.)
	c#4.d8c#4
	ET(110,80,!2.)
	<b32>c#32<b4^16a8b4>
	ET(90,0,!2.^2.^2.^2.)
	c#2.^2.^2.r2.

TR(2)
	#TM
	#V_HARP
	E(100)
	Q(100)
	IF(TIMIDITY=1) {
		VV(35)
	} ELSE {
		VV(85)
	}
	o5
	[4 r2.]
	l8
	ET(80,100,!2.)
	rc#[>c#<g#]
	ET(100,60,!1.)
	>[g#c#][>c#<g#]>[g#c#]
	ET(60,40,!4)
	>c#4r2

TR(3)
	#TM
	#V_CELLO
	VV(65)Q(95)
	o4l4
	EW(65,100,!16.,100,70,!2)
	r2'ega#'
	'df#b'r'f#a>d<'
	'e#2g#2>c#2<''ega#'
	'df#b'r'f#a>d<'
	Q(100)
	ET(100,0,!2.^2.^2.)
	'g#2.^2.^2.>f2.^2.^2.'

TR(4)
	#TM
	#V_CONTRABASS
	VV(90)Q(100)
	[4 r2.]
	o4
	ET(110,0,!2.^2.^2.)
	Sub{c#2.^2.^2.}
	r2.<c#2.^2.
