Include(tokoroten.h)
îèéq 3,4

TR(16)
	#TM
	TmpChangeR(130,0)
	[
		TmpChangeR(170,!1.)
		TmpChangeR(130,!4)
		:
		TmpChangeR(140,!2)
		TmpChangeR(130,!2.)
	]
	TmpChangeR(125,!2)
	TmpChangeR(120,!2.)

	TmpChangeR(60,0)
	TmpChangeR(130,!2)
	TmpChangeR(100,!8)
	TmpChangeR(150,!8)
	TmpChangeR(70,!1.^1)
	TmpChangeR(40,0)

TR(1)
	#TM
	#V_HORN
	V(95)VV(85)Q(95)
	o5
	ET(127,100,!2.,127,80,!2.^2.^2.)
	e2.f#2.^2.^2.
	ET(127,100,!2.,127,80,!2.^2.^2.)
	e2.f#2.^2.^2.^2.
	Q(98)ET(100,70,!1.^1.)
	e2.^2.
	c#2.^2

TR(2)
	#TM
	#V_HORN
	V(95)VV(120)Q(100)
	o5
	l4
	[
		ET(127,100,!2., 100,90,!2.^4, 90,1127,!2, 1127,90,!2)
		Q(100)
		c#2.^2.^4
		<b>c#ed4.Q(92)c#8
	]
	ET(90,127,!8,127,110,!2^8)
	c#16a8.f#4Q(85)d4
	ET(110,80,!1.)
	Q(100)c#2.<b2a4

TR(3)
	#TM
	#V_HORN
	V(95)VV(90)Q(95)
	o4
	ET(127,100,!2.,127,70,!2.^2.^2.)
	e2.f#2.^2.^2.
	ET(127,100,!2.,127,70,!2.^2.^2.)
	e2.f#2.^2.^2.^2.
	ET(100,70,!1.^1.)
	Q(100)g#2.^2r4

TR(8)
	#TM
	#V_BASSTROMBONE
	V(95)VV(90)Q(95)
	o3
	ET(127,100,!2.,127,70,!2.^2.^2.)
	a1.^1.
	ET(127,100,!2.,127,70,!2.^2.^2.)
	a1.^1.^2.
	>
	ET(100,70,!2.^2,80,40,!1.^1.)
	Q(100)
	e2.d2c#4
	e2.^2

TR(9)
	#TM
	#V_TUBA
	V(95)VV(110)Q(98)
	o2
	ET(127,100,!2.,127,70,!2.^2.^2.)
	a2.>Q(95)d2.^2.^2.<
	ET(127,100,!2.,127,70,!2.^2.^2.)
	a2.>Q(95)d2.^2.^2.^2.<
	ET(110,90,!1.^1.)
	Q(100)>e2.^2<
	a4^2.^2
