Include(tokoroten.h)
îèéq 3,4

TR(16)
	#TM
	TmpChangeR(85,0)
	r1.
	TmpChangeR(80,0)
	TmpChangeR(130,!2)
	TmpChangeR(100,!4)
	TmpChangeR(54,!0)
	r8
	TmpChangeR(200,0)
	TmpChangeR(170,!4)
	TmpChangeR(180,!4)
	TmpChangeR(210,!2)
	TmpChangeR(160,!4.)
	TmpChangeR(140,!2.)
	TmpChangeR(110,!2.)
	TmpChangeR(140,!1.)
	TmpChangeR(80,!2.)

TR(1)
	#TM
	#V_CLARINET
	Vibrate(!8.,20)
	V(80)VV(85)Q(100)
	o6
	l8
	ET(60,70,!16,70,50,!2,50,127,!1,127,60,!2.)
	c#1.^d#f#eVV(75)c#<VV(65)a
	ET(80,127,!2.)
	VV(50)g#32g#32>VV(85)g#8.^2
	ET(80,127,!8,127,90,!2^8)
	f#32g#32f#4^16e8f#4
	ET(100,127,!2,127,100,!4)
	g#4.a8g#4
	ET(80,127,!8,127,90,!2^8)
	f#32g#32f#4^16e8f#4
	ET(95,50,!1.^1.)
	g#2.^2.^2.
 
TR(2)
	#TM
	#V_HARP
	E(100)
	IF(TIMIDITY=1) {
		VV(45)
	} ELSE {
		VV(85)
	}
	Q(100)
	o5
	l8[8 r2.]
	ET(80,100,!2.,100,70,!2.,70,0,!8)
	r4.g#>[g#d#][>d#<g#]>g#r


TR(3)
	#TM
	#V_HORN
	VV(70)Q(95)
	o4l4
	EW(100,70,!2)
	[3 r2.]
	r2 'b>df<'
	'a>c#f#'r'c#ea'
	'c2d#2g#2''<b>df<'
	'a>c#f#'r'c#ea'
	Q(100)
	ET(100,0,!2.^2.^2.)
	'c1.^1g#1.^1'

TR(4)
	#TM
	#V_CONTRABASS
	o4
	VV(100)Q(100)
	[7 r2.]
	ET(20,60,!8,60,100,!8,100,0,!2.^2.^2.)
	g#1.^1

TR(5)
	#TM
	#V_CONTRABASS
	o4
	VV(100)Q(100)
	[7 r2.]
	<r2.
	ET(20,60,!8,60,100,!8,100,0,!2.^2.)
	g#1.^4
