Include(tokoroten.h)
”Žq 3,4

TR(16)
	#TM
	TmpChangeR(100,0)
	TmpChangeR(120,!2)
	TmpChangeR(150,!2.)
	TmpChangeR(160,!2.)
	TmpChangeR(150,!2.)
	TmpChangeR(165,!2.)
	r2.
	TmpChangeR(160,!2.)
	TmpChangeR(165,!2.)
	TmpChangeR(160,!2.^2,^1.)
	TmpChangeR(165,!2.^2.)
	r2.r2.
	TmpChangeR(160,!2.)
	TmpChangeR(155,!2.)
	TmpChangeR(140,!4)
	TmpChangeR(125,0)
	r2
	TmpChangeR(155,!2.)
	TmpChangeR(160,!2.)
	TmpChangeR(155,!1.)
	TmpChangeR(160,!2.)
	TmpChangeR(140,!2.)
	TmpChangeR(80,!1.)

TR(15)
	#TM
	#V_OBOE
	VV(80)Q(100)
	Vibrate(!8.,20)
	o6
	ET(90,110,!4,110,100,!4)
	l4g#f#
	ET(100,90,!4,90,0,!2.)
	e2.r
	ET(100,127,!4,127,90,!4)
	ed#
	ET(90,70,!4,70,0,!2.)
	c#2.r
	ET(95,127,!4,127,105,!4)
	g#f#
	ET(105,90,!4,90,0,!2.)
	e2.r
	ET(100,127,!4,127,90,!4)
	ed#
	ET(90,90,!4,90,0,!2.)
	c#2.r
	ET(100,127,!4,127,110,!4)
	>c#<b
	ET(110,90,!4,90,0,!2.)
	a2.r
	ET(100,127,!4,127,110,!4)
	ag#
	ET(110,90,!4,90,0,!2.)
	f#2.r
	ET(100,127,!4,127,110,!4)
	>c#<b
	ET(110,90,!4,90,0,!2.)
	a2.r
	ET(100,127,!4,127,110,!4)
	ag#
	ET(110,90,!4,90,100,!2,100,127,!4)
	f#2.r
	g#a

	ET(127,90,!4,90,0,!2.)
	g#2.
	r
	ET(100,127,!4,127,110,!4)
	f#e
	ET(110,90,!4,90,0,!2.)
	d#2.r
	ET(100,127,!4,127,100,!4)
	d#c#
	ET(100,90,!4,90,0,!2.)
	c2.
	r
	ET(100,127,!4,127,110,!4)
	f#e
	ET(110,90,!4,90,127,!2,127,50,!4)
	d#2.^
	eQ(70)f#

TR(2)
	#TM
	#V_FLUTE2
	VV(60)Q(95)
	Vibrate(!8.,20)
	o5
	l4rr
	EW(110,100,!8)
	r4g8g#8b12a12g#12
	EW(110,40,!2.)
	Q(80)g#2.^
	[
		EW(110,100,!8)
		Q(95)g8g#8b12a12g#12
		EW(110,60,!2.)
		Q(80)g#2.^
	]
	>
	[5
		EW(110,100,!8)
		Q(95)c8c#8e12d12c#12
		EW(110,90,!2.)
		:
		Q(80)c#2.^
	]
	c#2r
	<
	EW(110,100,!8)
	Q(95)r4g8g#8b12a12g#12
	[
		EW(110,90,!2.)
		Q(80)g#2.^
		EW(110,100,!8)
		Q(95)g8g#8b12a12g#12
	]
	EW(110,90,!2.)
	Q(80)g#2.
	EW(110,100,!8)
	r4a#8b8>d#12c#12<b12
	ET(100,40,!4)
	b4

TR(7)
	#TM
	#V_EHORN
	VV(80)Q(100)
	o4
	r2
	[16 r2.]
	l2.
	ET(90,110,!1.,110,100,!1.)
	d#
	e
	f#
	e
	ET(90,120,!1.,120,0,!1.)
	f#
	g#
	a2.^4

TR(8)
	#TM
	#V_VIOLA
	IF(TIMIDITY=1) {
		VV(40)
	} ELSE {
		VV(55)
	}
	Q(99)
	Vibrate(!2,5)
	o5l4
	r2
	ET(100,90,!2.)
	re<g#2
	ET(100,90,!2.)
	b#g#2
	ET(100,90,!2.)
	>c#<g#2
	ET(100,90,!2.)
	>d#<g#2
	ET(100,90,!2.)
	>e<g#2
	ET(100,90,!2.)
	b#g#2
	ET(100,90,!2.)
	>c#<g#2
	ET(100,90,!2.)
	>g#c#2
	ET(100,90,!2.)
	ac#2
	ET(100,90,!2.)
	e#c#2
	ET(100,90,!2.)
	f#c#2
	ET(100,90,!2.)
	g#c#2
	ET(100,90,!2.)
	ac#2
	ET(100,90,!2.)
	e#c#2
	ET(100,90,!2.)
	f#c#2
	ET(100,90,!2.)
	c#<f#
	[3
		ET(100,90,!2.)
		rb#f#
		ET(100,90,!2.)
		r>c#<g#
	]
	r
	ET(80,127,!2,127,10,!4)
	Sub{f#2^4}
	Sub{ra4^4}
	Sub{rr>d#4}

TR(9)
	#TM
	#V_CELLO
	o4
	VV(70)Q(90)
	r2
	l2.
	EW(60,127,!8,127,90,!4,90,80,!2)
	Vibrate(!4,20)
	c#'d#f#'ec
	c#'d#f#'e'fb'
	'f#a''g#b'af
	'f#a''g#b'a<a
	g#>e<g#>e<
	g#>e<b2.^4r2

