	Include(tokoroten.h)
îèéq 3,4

TR(16)
	#TM
	TmpChangeR(150,0)
	[
		TmpChangeR(170,!1.)
		TmpChangeR(165,!4)
		TmpChangeR(160,!2)
		TmpChangeR(150,!2.)
	]
	TmpChangeR(70,0)
	TmpChangeR(150,!2)
	TmpChangeR(130,!8)
	TmpChangeR(150,!8)
	TmpChangeR(60,!1.^1)
	TmpChangeR(30,!2)

TR(1)
	#TM
	#V_HORN
	VV(90)Q(100)
	o5
	ET(127,100,!2.,127,80,!2.^2.^2.)
	e2.f#2.^2.^2.
	ET(127,100,!2.,127,80,!2.^2.^2.)
	e2.f#2.^2.^2.^2.
	ET(100,40,!1.^1.)
	e2.^2.
	c#2.^2

TR(11)
	#TM
	#V_TROMBONE
	VV(90)Q(100)
	o5
	ET(127,100,!2.,127,60,!2.^2.^2.)
	e2.f#2.^2.^2.
	ET(127,100,!2.,127,60,!2.^2.^2.)
	e2.f#2.^2.^2.^2.
	ET(100,50,!1.^1.)
	e2.^2.
	c#2.^2

TR(4)
	#TM
	#V_VIOLA
	VV(90)Q(100)
	o5
	ET(127,100,!2.,127,60,!2.^2.^2.)
	e2.f#2.^2.^2.
	ET(127,100,!2.,127,60,!2.^2.^2.)
	e2.f#2.^2.^2.^2.
	ET(100,30,!1.^1.)
	e2.^2.
	c#2.^2


TR(2)
	#TM
	#V_HORN
	VV(125)Q(100)
	o5
	l4
	[
		ET(127,100,!2., 100,90,!2.^4, 90,1127,!2, 1127,90,!2)
		c#2.^2.^4
		<b>c#ed4.c#8
	]
	ET(90,127,!8,127,110,!2^8)
	c#16a8.f#4d4
	ET(110,80,!1.)
	c#2.<b2a4

TR(12)
	#TM
	#V_TRUMPET2
	VV(127)Q(100)
	o5
	l4
	[
		ET(127,100,!2., 100,90,!2.^4, 90,1127,!2, 1127,90,!2)
		c#2.^2.^4
		<b>c#ed4.c#8
	]
	ET(90,127,!8,127,110,!2^8)
	c#16a8.f#4d4
	ET(110,50,!1.)
	c#2.<b2a4

TR(5)
	#TM
	#V_VIOLIN
	VV(90)Q(100)
	Vibrate(!4,30)
	o5
	l4
	[
		ET(127,100,!2., 100,90,!2.^4, 90,1127,!2, 1127,90,!2)
		c#2.^2.^4
		<b>c#ed4.c#8
	]
	ET(90,127,!8,127,110,!2^8)
	c#16a8.f#4d4
	ET(110,0,!1.^2.)
	c#2.<b2a4>c#2.

TR(6)
	#TM
	#V_PICCOLO
	VV(127)Q(100)
	o7
	l4
	[
		ET(127,100,!2., 100,90,!2.^4, 90,1127,!2, 1127,90,!2)
		Q(100)c#1.^<b>c#ed4r8c#8
	]
	ET(90,127,!8,127,110,!2^8)
	c#16a8.f#4d4
	ET(110,0,!1.^2.)
	c#2.<b2a4>c#2.

TR(7)
	#TM
	#V_CLARINET
	VV(127)Q(100)
	o5
	l4
	[
		ET(127,100,!2., 100,90,!2.^4, 90,1127,!2, 1127,90,!2)
		c#2.^2.^4
		<b>c#ed4.c#8
	]
	ET(90,127,!8,127,110,!2^8)
	c#16a8.f#4d4
	ET(110,0,!1.^2.)
	c#2.<b2a4>c#2.

TR(3)
	#TM
	#V_HORN
	VV(90)Q(100)
	o4
	ET(127,100,!2.,127,70,!2.^2.^2.)
	e2.f#2.^2.^2.
	ET(127,100,!2.,127,70,!2.^2.^2.)
	e2.f#2.^2.^2.^2.
	ET(100,50,!1.^1.)
	g#2.^2r4

TR(13)
	#TM
	#V_TROMBONE
	VV(90)Q(100)
	o4
	ET(127,100,!2.,127,50,!2.^2.^2.)
	e2.f#2.^2.^2.
	ET(127,100,!2.,127,50,!2.^2.^2.)
	e2.f#2.^2.^2.^2.
	ET(100,50,!1.^1.)
	g#2.^2r4


TR(8)
	#TM
	#V_BASSTROMBONE
	VV(90)Q(100)
	o3
	ET(127,100,!2.,127,70,!2.^2.^2.)
	a1.^1.
	ET(127,100,!2.,127,70,!2.^2.^2.)
	a1.^1.^2.
	>
	ET(100,70,!2.^2,80,30,!1.)
	e2.d2c#4
	e2.^2

TR(9)
	#TM
	#V_TUBA
	VV(110)Q(100)
	o2
	ET(127,100,!2.,127,70,!2.^2.^2.)
	a2.>d2.^2.^2.<
	ET(127,100,!2.,127,70,!2.^2.^2.)
	a2.>d2.^2.^2.^2.<
	ET(110,50,!1.^1.)
	>e2.^2<
	a4^2.^2

TR(14)
	#TM
	#V_TIMPANI1
	Int VS5=40
	o3
	VV(127)
	[
		[1 Sub{[12 VS5=VS5+3 RandV(VS5,VS5+10) a16]}r2.]
		[3 Sub{[12 VS5=VS5-1 RandV(VS5,VS5+10) >d16<]}r2.]
	]
	[1 Sub{[12 VS5=VS5-1 RandV(VS5,VS5+10) >d16<]}r2.]
	VS5=40
	[20 VS5=VS5+3 RandV(VS5,VS5+10) e16] RandV(VS5,VS5+10)
	#V_TIMPANI2
	a4
	VS5=VS5-10
	RandV(VS5,VS5+10) a2.

TR(15)
	#TM
	#V_CONTRABASS
	VV(110)Q(100)
	o2
	ET(127,100,!2.,127,70,!2.^2.^2.)
	a2.>d2.^2.^2.<
	ET(127,100,!2.,127,70,!2.^2.^2.)
	a2.>d2.^2.^2.^2.<
	ET(110,0,!1.^1.)
	>e2.^2<
	a4^2.^2

TR(10)
	#TM
	#DRUMSET
	VV(110)
	Int VS6
	[
		Sub{
			Rythm{'b2.s2.c2.'}
			Rythm{'b2.s2.c2.'}
		}
		VS6=80
		Sub{[60 VS6=VS6-1 RandV(VS6,VS6+10) Rythm{O18}]}
		r1.r1.
	]
	r2.
	Sub{
		Rythm{'b2.s2.c2.'}
		Rythm{'b2s2c2' s4}
		Rythm{'b2.s2.'}
	}
	VS6=80
	Sub{[60 VS6=VS6-3 RandV(VS6,VS6+10) Rythm{O18}]}
	r1.r1.
