Include(tokoroten.h)
îèéq 3,4

TR(16)
	#TM
	TmpChangeR(130,0)
	TmpChangeR(135,!2)
	TmpChangeR(140,!4)
	TmpChangeR(70,0)
	r8
	TmpChangeR(180,0)
	TmpChangeR(150,!4.)
	TmpChangeR(140,!4)
	TmpChangeR(130,!2)
	TmpChangeR(120,!4)
	TmpChangeR(80,0)
	r8
	TmpChangeR(180,0)
	TmpChangeR(130,!4.)
	TmpChangeR(90,!4.)

	TmpChangeR(60,0)
	TmpChangeR(190,!2.)
	TmpChangeR(160,!2.)
	TmpChangeR(110,!2)
	TmpChangeR(65,!4)
	TmpChangeR(56,!1^1)

TR(1)
	#TM
	#V_VIOLIN2
	VV(100)Q(100)
	Vibrate(!8.,20)
	o6
	ET(80,100,!2.)
	c#2.
	ET(90,110,!2,110,80,!2.)
	VV(96)<b32>c#32<VV(100)b4^16a8 Q(95)b4>
	ET(80,120,!2.)
	Q(100)c#4.d8c#4
	ET(90,110,!2,110,100,!2.)
	VV(96)<b32>c#32<VV(100)b4^16a8 b4>
	ET(100,0,!2.^2.^2.^2.)
	c#2.^2.^2.^2.

TR(2)
	#TM
	#V_HARP
	VV(60)Q(100)
	o5
	[4 r2.]
	l8
	ET(80,100,!2.)
	rc#[>c#<g#]
	ET(100,50,!1.)
	>[g#c#][>c#<g#]>[g#c#]
	>c#4r2

TR(3)
	#TM
	#V_CELLO
	VV(80)Q(95)
	o4l4
	EW(100,70,!2)
	r2'ega#'
	'df#b'r'f#a>d<'
	'e#2g#2>c#2<''ega#'
	'df#b'r'f#a>d<'
	Q(100)
	ET(100,0,!2.^2.^2.)
	'g#2.^2.^2.>f2.^2.^2.'

TR(4)
	#TM
	#V_CONTRABASS
	VV(100)Q(100)
	[4 r2.]
	o4
	ET(100,0,!2.^2.^2.)
	Sub{c#2.^2.^2.}
	r2.<c#2.^2.
