Include(tokoroten.h)
îèéq 3,4

TR(16)
	#TM
	TmpChangeR(140,0)
	[
		TmpChangeR(170,!1.)
		TmpChangeR(130,!4)
		TmpChangeR(140,!2)
		TmpChangeR(130,!2.)
	]
	TmpChangeR(20,0)
	TmpChangeR(90,!16)
	TmpChangeR(50,!16)
	TmpChangeR(90,!8.)
	TmpChangeR(80,!2^16)
	TmpChangeR(135,0)
	TmpChangeR(123,!8)
	TmpChangeR(145,!8)
	TmpChangeR(60,!1.)

TR(1)
	#TM
	#V_HORN
	VV(90)Q(100)
	o5
	ET(127,100,!2.,127,80,!2.^2.^2.)
	e2.f#2.^2.^2.
	ET(127,100,!2.,127,80,!2.^2.^2.)
	e2.f#2.^2.^2.^2.
	ET(100,80,!1.)
	e2.^2.
	ET(80,20,!1)
	c#2.^2

TR(2)
	#TM
	#V_CLARINET
	VV(127)Q(100)
	o5
	l4
	[
		ET(117,100,!2., 100,90,!2.^4, 90,127,!2, 127,90,!2)
		Q(100)c#2.^2.^4
		<b>c#ed4.Q(95)c#8
	]
	ET(80,100,!8,100,127,!4,127,80,!2^8)
	Q(100)l8c#32a16.g#baf#d
	ET(110,80,!1.)
	c#2.<b2a4>
	ET(80,20,!1)
	c#2.^2

TR(3)
	#TM
	#V_HORN
	VV(90)Q(100)
	o4
	ET(127,100,!2.,127,70,!2.^2.^2.)
	e2.f#2.^2.^2.
	ET(127,100,!2.,127,70,!2.^2.^2.)
	e2.f#2.^2.^2.^2.
	ET(100,70,!1.^1.)
	g#2.^2r4

TR(8)
	#TM
	#V_BASSTROMBONE
	VV(95)Q(100)
	o3
	ET(127,100,!2.,127,70,!2.^2.^2.)
	a1.^1.
	ET(127,100,!2.,127,70,!2.^2.^2.)
	a1.^1.^2.
	>
	ET(100,80,!1.)
	e2.d2c#4
	ET(80,20,!1)
	e2.^2

TR(9)
	#TM
	#V_TUBA
	VV(115)Q(100)
	o2
	ET(127,100,!2.,127,70,!2.^2.^2.)
	a2.>d2.^2.^2.<
	ET(127,100,!2.,127,70,!2.^2.^2.)
	a2.>d2.^2.^2.^2.<
	ET(110,80,!1.)
	>e2.^2<
	ET(80,20,!1)
	a4^2.^2
