Include(tokoroten.h)
îèéq 3,4

TR(16)
	#TM
	TmpChangeR(95,0)
	r1.
	TmpChangeR(100,0)
	TmpChangeR(130,!2.)
	TmpChangeR(55,0)
	TmpChangeR(160,!4)
	TmpChangeR(150,!2)

	TmpChangeR(180,!4.)
	TmpChangeR(160,!4.)
	TmpChangeR(140,!2.)
	TmpChangeR(110,!2.)
	TmpChangeR(140,!1.)
	TmpChangeR(80,!2.)

TR(1)
	#TM
	#V_OBOE2
	Vibrate(!8.,20)
	VV(100)Q(100)
	o6
	l8
	ET(60,100,!16,100,35,!2,35,40,!4,35,127,!1^4,127,90,!2.)
	c#1.^d#f#ec#<a
	ET(80,127,!2.)
	g#32g#32>g#8.^2
	ET(80,127,!8,127,90,!2^8)
	f#32g#32f#4^16e8f#4
	ET(100,127,!2,127,100,!4)
	g#4.a8g#4
	ET(80,127,!8,127,90,!2^8)
	f#32g#32f#4^16e8f#4
	ET(95,20,!1.^1.)
	g#2.^2.^2.

TR(2)
	#TM
	#V_HARP
	VV(50)Q(100)
	o5
	l8[8 r2.]
	ET(80,100,!2.,100,50,!2.)
	r4.g#>[g#d#][>d#<g#]>g#r


TR(3)
	#TM
	#V_HORN
	VV(75)Q(95)
	o4l4
	EW(100,70,!2)
	[3 r2.]
	r2 'b>df<'
	'a>c#f#'r'c#ea'
	'c2d#2g#2''<b>df<'
	'a>c#f#'r'c#ea'
	Q(100)
	ET(100,0,!2.^2.^2.)
	'c1.^1g#1.^1'

TR(4)
	#TM
	#V_CONTRABASS
	o4
	VV(100)Q(100)
	[7 r2.]
	ET(20,60,!8,60,100,!8,100,0,!2.^2.^2.)
	g#1.^1

TR(5)
	#TM
	#V_CONTRABASS
	o4
	VV(100)Q(100)
	[7 r2.]
	<r2.
	ET(20,60,!8,60,100,!8,100,0,!2.^2.)
	g#1.^4
