Include(tokoroten.h)
”Žq 3,4

TR(16)
	#TM
	TmpChangeR(100,0)
	TmpChangeR(120,!2)
	TmpChangeR(150,!2.)
	TmpChangeR(170,!2.)
	TmpChangeR(175,!2.)
	TmpChangeR(170,!2.)
	r2.
	TmpChangeR(170,!2.)
	TmpChangeR(150,!2.)
	TmpChangeR(175,!2.^2,^1.)
	TmpChangeR(165,!2.^2.)
	r2.r2.
	TmpChangeR(160,!2.)
	TmpChangeR(155,!2.)
	TmpChangeR(150,!4)
	TmpChangeR(130,0)
	r2
	TmpChangeR(165,!2.)
	TmpChangeR(170,!2.)
	TmpChangeR(165,!1.)
	TmpChangeR(170,!2.)
	TmpChangeR(155,!2.)
	TmpChangeR(80,!1.)

TR(15)
	#TM
	#V_VIOLIN2
	V(85)
	VV(127)Q(100)E(127)
	Vibrate(!8.,20)
	o6
	ET(90,100,!2,100,80,!2)
	VV(122)l4g#f#
	e2.r
	ET(127,110,!2,110,80,!2)
	VV(122)ed#
	c#2.r
	ET(127,110,!2,110,80,!2)
	VV(122)g#f#
	e2.r
	ET(127,110,!2,110,90,!2)
	VV(122)ed#
	c#2.^
	ET(110,90,!2,75,65,!2)
	VV(127)>c#<b
	a2.r
	ET(120,110,!2,110,80,!2)
	VV(122)ag#
	f#2.r
	ET(120,100,!2,100,80,!2)
	VV(127)>c#<b
	VV(125)a2.r
	ET(120,90,!2,90,100,!2,100,110,!4)
	ag#
	f#2.^
	g#a

	ET(110,80,!2.)
	g#2.r
	ET(127,110,!2,110,80,!2)
	VV(122)f#e
	d#2.r
	ET(127,110,!2,110,80,!2)
	d#c#
	c2.r
	ET(80,90,!4,90,110,!4,110,90,!2,90,100,!2)
	VV(126)f#VV(125)e
	VV(125)d#2.^
	VV(122)
	ET(122,100,!4)eQ(70)ET(100,40,!4)f#

TR(2)
	#TM
	#V_VIOLIN
	V(85)
	VV(90)
	Q(95)
	Vibrate(!8.,20)
	o5
	l4rr
	EW(110,100,!8)
	Q(95)r4g8g#8b12a12g#12
	EW(110,70,!2.)
	Q(80)g#2.^
	[
		EW(110,100,!8)
		Q(95)g8g#8b12a12g#12
		EW(110,70,!2.)
		Q(80)g#2.^
	]
	>
	[5
		EW(110,100,!8)
		Q(95)c8c#8e12d12c#12
		EW(110,70,!2.)
		:
		Q(80)c#2.^
	]
	Q(80)c#2r
	<
	EW(110,100,!8)
	Q(95)r4g8g#8b12a12g#12
	[
		EW(110,70,!2.)
		Q(80)g#2.^
		EW(110,100,!8)
		Q(95)g8g#8b12a12g#12
	]
	EW(110,80,!2.)
	Q(85)g#2.
	EW(110,100,!8)
	Q(95)r4a#8b8>d#12c#12<b12
	EW(110,90,!2.)
	b4

TR(7)
	#TM
	#V_HORN
	V(90)
	VV(100)Q(100)
	o5
	r2
	[8 r2.]
	ET(90,110,!1.,110,90,!1.,90,105,!1.,105,50,!1.)
	c#1.^1.^1.^1r2
	l2.
	ET(90,110,!1.,110,100,!1.)
	Sub{<g#1.^1.^1.b2.^4>}
	c
	c#
	d#
	c#
	c
	c#
	ET(90,120,!1.,120,0,!1.)
	d#2.^4

TR(8)
	#TM
	#V_VIOLA
	VV(80)Q(99)
	V(85)
	Vibrate(!4,10)
	o5l4
	r2
	ET(100,90,!2.)
	Q(99)re<Q(90)g#2
	ET(100,90,!2.)
	Q(99)b#Q(90)g#2
	ET(100,90,!2.)
	Q(99)>c#<Q(90)g#2
	ET(100,90,!2.)
	Q(99)>d#<Q(90)g#2
	ET(100,90,!2.)
	Q(99)>e<Q(90)g#2
	ET(100,90,!2.)
	Q(99)b#Q(85)g#2
	ET(100,90,!2.)
	Q(99)>c#<Q(90)g#2
	ET(100,90,!2.)
	Q(99)>g#Q(90)c#2
	ET(100,90,!2.)
	Q(99)aQ(90)c#2
	ET(100,90,!2.)
	Q(99)e#Q(90)c#2
	ET(100,90,!2.)
	Q(99)f#Q(90)c#2
	ET(100,90,!2.)
	Q(99)g#Q(90)c#2
	ET(100,90,!2.)
	Q(99)aQ(90)c#2
	ET(100,90,!2.)
	Q(99)e#Q(90)c#2
	ET(100,90,!2.)
	Q(99)f#Q(90)c#2
	ET(100,90,!2.)
	Q(97)c#<Q(75)f#
	[3
		ET(100,90,!2.)
		rQ(99)b#Q(99)f#
		ET(100,90,!2.)
		r>c#<g#
	]
	r
	ET(80,127,!2,127,10,!2)
	Q(100)
	Sub{f#2^4}
	Sub{ra4^4}
	Sub{rr>d#4}

TR(9)
	#TM
	#V_CELLO
	o4
	VV(90)Q(90)
	r2
	l2.
	EW(90,127,!16.,127,90,!4,90,80,!2)
	Vibrate(!4,10)
	c#'d#f#'ec
	c#'d#f#'e'fb'
	'f#a''g#b'af
	'f#a''g#b'a<a
	g#>e<g#>e<
	g#>e<b2.^4r2

TR(11)
	#TM
	#V_BASSON
	VV(120)Q(100)
	o4
	r2
	[16 r2.]
	l2.
	ET(90,110,!1.,110,100,!1.)
	d#
	e
	f#
	e
	ET(90,120,!1.,120,0,!1.)
	f#
	g#
	a2.^4
