Include(tokoroten.h)
”Žq 3,4

TR(16)
	#TM
	TmpChangeR(230,0)
	[4 r2.]
	TmpChangeR(270,!2.^2.^2.)
	TmpChangeR(230,!2.)
	[4 r2.]
	TmpChangeR(275,!2.^2.^2.)
	TmpChangeR(230,!2.)
	TmpChangeR(240,!2.^2.^2.)
	TmpChangeR(220,!2.^2.)
	TmpChangeR(240,0)
	[2 r2.]
	TmpChangeR(230,0)
	[4 r2.]
	TmpChangeR(270,!2.^2.^2.)
	TmpChangeR(230,!2.)
	[4 r2.]
	TmpChangeR(270,!2.^2.^2.)
	TmpChangeR(230,!2.)
	TmpChangeR(250,0)
	TmpChangeR(220,!2.^2.^2.^2.^2.^2.)
	TmpChangeR(60,0)
	TmpChangeR(90,!8)
	TmpChangeR(160,!2^4)
	TmpChangeR(100,!4.)
	TmpChangeR(20,!4)

TR(1)
	#TM
	o4
	#AAV={#V_CELLO3 Q(95)V(80)}
	#BBV={#V_CELLO2 Q(95)V(80)}
	VV(110)
	l12Q(95)
	r2
	#AAV
	EW(110,80,!16)
	ab->d-
	frr rrr <ab->d-
	#BBV
	EW(110,80,!16,80,70,!1,70,30,!2)
	f1.<
	[4 r2.]
	#AAV
	EW(110,80,!16)
	r2ab->d-
	frr rrr <ab->d-
	#BBV
	EW(110,80,!16,80,70,!1,70,30,!2)
	f1.<
	[11 r2.]
	#AAV
	EW(110,80,!16)
	r2ab->d-
	frr rrr <ab->d-
	EW(110,80,!16,80,70,!1,70,30,!2)
	#BBV
	f1.<
	[4 r2.]
	#AAV
	EW(110,80,!16)
	r2ab->d-
	frr rrr <ab->d-
	#BBV
	EW(110,80,!16,80,70,!1,70,30,!2)
	f1.<

TR(2)
	#TM
	#AAV={#V_CONTRABASS3 Q(95)V(80)}
	#BBV={#V_CONTRABASS2 Q(95)V(80)}
	o3
	E(70)
	VV(110)
	l12Q(95)
	r2
	#AAV
	EW(110,80,!16)
	ab->d-
	frr rrr <ab->d-
	#BBV
	EW(110,80,!16,80,70,!1,70,30,!2)
	f1.<
	[4 r2.]
	#AAV
	EW(110,80,!16)
	r2ab->d-
	frr rrr <ab->d-
	#BBV
	EW(110,80,!16,80,70,!1,70,30,!2)
	f1.<
	[11 r2.]
	#AAV
	EW(110,80,!16)
	r2ab->d-
	frr rrr <ab->d-
	EW(110,80,!16,80,70,!1,70,30,!2)
	#BBV
	f1.<
	[4 r2.]
	#AAV
	EW(110,80,!16)
	r2ab->d-
	frr rrr <ab->d-
	#BBV
	EW(110,80,!16,80,70,!1,70,30,!2)
	f1.<

TR(3)
	#TM
	[4 r2.]
	V(80)o4 E(127)VV(120)Q(98)
	#V_STRINGS1
	#tr301={
		b-4r2
		>
		'b-1.>g-1.b-1.<'
		'e-4.>c4.e-4.<''f8>c8f8<' 'f#4>c4f#4<'
		'f8>d-8f8<' r8 r2
		[3 r2.]
		<
		a-4r2
		>
		'a-1.>f1.a-1.<'
		'e-4.>c4.e-4.<''f8>c8f8<' 'f#4>c4f#4<'
		'f8>d-8f8<' r8 r2
		[10 r2.]
		<
		b-4r2
		>
		'b-2.^4.>g-2.^4.b-2.^4.<' 'e-8>c8e-8<' 'e-4>c4e-4<'
		'e-4.>c4.e-4.<''f8>c8f8<' 'f#4>c4f#4<'
		'f8>d-8f8<' r8 r2
		[3 r2.]
		<
		c4r2
		>>
		'c1.a-1.>c1.<'<
		'g4.>e4.g4.<''a-8>e8a-8<' 'b-4>e4b-4<'
		'a-8>f8a-8<' r8 r2

	}
	EW(127,100,!4.)
	Sub { o4 #tr301 }
	o5 #tr301

TR(4)
	#TM
	#V_VIOLIN
	[4 r2.]
	Vibrate(!8,20)
	o5 E(110)VV(120)Q(90)
	EW(127,100,!4.)
	o5 #tr301

TR(14)
	#TM
	#V_STRINGS2
	[4 r2.]
	Vibrate(!8,20)
	o5 E(110)VV(120)Q(90)
	EW(127,100,!4.)
	o5 #tr301

IF(0){
	TR(5)
		#TM
		#V_TRUMPET2
		[4 r2.]
		o5 E(120)VV(127)Q(90)
		EW(127,110,!8)
		#tr301
}

TR(7)
	#TM
	#V_HORN
	[4 r2.]
	o4
	VV(110)Q(99)
	EW(127,110,!2)
	'>e-1.^1.f#1.^1.<'
	'>d-4f4<'r2
	[3 r2.]
	'a-1.^2.>f1.^2.>c#1.^2.<<'
	'a-2.>e-2.>c2.<<'
	'a-4>f4>c#4<<'r2
	o5
	Q(95)
	f2.<f2.
	Q(99)
	[8  r2.]
	'>e-1.^1.f#1.^1.<'
	'>d-4f4<'r2
	[3 r2.]
	'a-1.^2.>f1.^2.>c1.^2.<<'
	'g2.>e2.>c2.<<'
	'a-4>f4>c4<<'r2
	r2.
	Q(95)
	EW(100,55,!2.)
	f2.<f2.

TR(11)
	#TM
	#V_PICCOLO
	VV(127)Q(99)
	EW(127,110,!4)
	[4 r2.]
	o7
	r2.
	b-1.e-4.f8f#4
	f4r2
	[3 r2.]
	r2.
	a-1.e-4.f8f#4
	f4r2
	o7
	f2.<f2.

	[8 r2.]
	>
	r2.
	b-2.^4.e-8e-4e-4.f8f#4
	f4r2
	[3 r2.]
	r2.
	>c1.<g4.a-8b-4
	a-4r2
	o7
	EW(100,55,!2.)
	a-2.<a-2.


TR(12)
	#TM
	#V_FLUTE
	E(110)VV(100)Q(90)
	EW(100,90,!2.)
	[17 r2.]
	o6
	a2.<a2.>
	[21 r2.]
	EW(100,55,!2.)
	c2.<c2.

TR(13)
	#TM
	#V_CLARINET
	E(110)VV(100)Q(90)
	EW(100,90,!2.)
	[17 r2.]
	o6
	c2.<c2.
	[21 r2.]
	f2.<f2.

TR(8)
	#TM
	#V_CONTRABASS
	o3
	E(127)VV(127)Q(95)
	EW(127,110,!8.)
	[4 r2.]
	b-2.^2.^2.
	b-4.b-8b-4
	b-4 r2
	[3 r2.]
	a-2.^2.^2.
	a-4.a-8a-4
	>d-4 r2<
	r1.
	f2.^2.^4f#4r4
	[5 r2.]
	b-2.^2.^2.
	b-4.b-8b-4
	b-4 r2
	[3 r2.]
	c2.^2.^2.
	c4.c8c4
	f4r2
	r2.
	r2.
	e2.^2.^4f4r4

TR(9)
	#TM
	#V_TIMPANI1
	o3
	E(127)VV(127)Q(100)

	[4 r2.]
	#V_TIMPANI1
	l12 VV(127)[3 [12 b- RandV(100,115)]]
	#V_TIMPANI2
	VV(127)b-2.
	[3 r2.]
	#V_TIMPANI1
	l12 VV(127)[3 [12 a- RandV(100,115)]]>
	#V_TIMPANI2
	VV(127)d-2.
	<
	r1.
	#V_TIMPANI1
	l12 VV(127)[2 [9 f RandV(100,115)]]
	#V_TIMPANI2
	VV(127)f4f#4r4
	[5 r2.]
	#V_TIMPANI1
	l12 VV(127)[3 [12 b- RandV(100,115)]]
	#V_TIMPANI2
	VV(127)b-2.
	[3 r2.]
	#V_TIMPANI1
	>l12 VV(127)[3 [12 c RandV(105,115)]]<
	#V_TIMPANI2
	VV(127)f2.
	r1.
	#V_TIMPANI1
	l12 VV(120)[2 [9 e RandV(100,110)]]

	l12
	#V_TIMPANI2
	VV(127)f2.
	l24
	#V_TIMPANI1
	de- 
	[8 f RandV(100,110) e- RandV(100,110)]
	[8 f RandV(100,110) e- RandV(100,110)]
	#V_TIMPANI2
	VV(110)de-d-

TR(10)
	#TM
	[4 r2.]

	#DRUMSET
	VV(127)E(127)

	#r1={
		Sub {
			[2 Rythm{[18 S18]}]
		}
		Rythm{'b2.''b1.c1.''b4.s4.c4.''b8s8''b4s4'}
		Rythm{'b2.s2.c2.'}
	}
	#r6={
		Sub {
			[2 Rythm{[18 S18]}]
		}
		Rythm{'b2.''b1.c2.^4.'s8s4 'b4.s4.c4.''b8s8''b4s4'}
		Rythm{'b2.s2.c2.'}
	}
	#r4={
		Sub {
			[2 Rythm{[18 S18]}]
		}
		Rythm{'b2.''b1.c1.'}
		Sub{Rythm{'b7s7'[4s7]}}r2.
		Rythm{'b2.s2.c2.'}
	}
	#r2={
		Sub {
			[1 Rythm{[26 S18]}]
		}
		Rythm{'b1.s1.' 'b4s4''b4s4'}
		r4
	}
	#r3={
		Sub {
			[1 Rythm{[27 S18]}]
		}
		Rythm{'b2.''b1.c1.'}
		Sub{Rythm{'b6s6'[3s6]}}r2.
		Rythm{'b2.s2.c2.'}
	}
	#r5={
		Sub {
			[1 Rythm{[26 S18]}]
		}
		Rythm{'b1.s1.' 'b4s4'}
	}
	#r1
	[3 r2.]
	#r1
	[2 r2.]
	#r2
	[5 r2.]
	#r1
	[3 r2.]
	#r1
	[2 r2.]
	#r5
	ET(0,127,!1.)
	IF(TIMIDITY=1) {
		Rythm{G1^1}
	} ELSE {
		Rythm{[8 g4]}
	}
	Rythm{'g1'}
