Include(tokoroten.h)
îèéq 3,4

TR(16)
	#TM
	TmpChangeR(240,0)
	TmpChangeR(283,!2.)
	[6 r2.]
	TmpChangeR(263,!4.)
	TmpChangeR(235,!4.)
	TmpChangeR(243,0)
	TmpChangeR(283,!2.)
	[4 r2.]
	TmpChangeR(267,!2.)
	TmpChangeR(245,!2.)
	TmpChangeR(230,0)
	TmpChangeR(200,!2)
	TmpChangeR(140,!4)

TR(1)
	#TM
	#V_PICCOLO
	VV(100)E(127)
	[
		o8
		l8Q(98)
		EW(127,90,!16.)
		f2.^4 e-d-<a-f
		e-d-<a-fe-d-<
		ET(127,90,!16.,90,60,!4.)
		a-4r2>

		ET(80,127,!2.)
		cd-e-fg-a-
		ET(127,70,!2)
		a2r4
		ET(127,80,!2.)
		ag-gg-fe
		:
		ET(60,30,!2)
		e-2r4
	]
	ET(80,30,!4.)
	e-2r4

TR(2)
	#TM
	#V_CONTRABASS
	VV(110)E(127)
	EW(127,90,!4,90,80,!4)
	l8
	[
		o3
		Q(85)
		d-2r4
		a-2r4>
		d-2r4<
		r2.
		a-2.
		r2.
		r2.
		:
		r4a-4a-4
	]
	VV(115)Q(100)
	ET(110,70,!2)
	aa-gg-fe-


TR(3)
	#TM
	#V_PIZZ
	l4
	Q(100)VV(90)E(90)
	[
		o5
		rr '<a->f'
		'f>d-<'r'<a->f'
		'f>d-<'rr
		[5 r2.]
	]

TR(4)
	#TM
	l8o5
	[
		[4 r2.]
		#V_EHORN
		VV(100)
		Q(100)
		r2.
		o5
		ET(70,110,!2)
		cd-e-fg-a-
		ET(110,70,!2)
		a2r4<
		:
		#V_CLARINET
		VV(95)
		ET(110,70,!2)
		aa-gg-fe-
	]

TR(5)
	#TM
	#V_HORN
	o5Q(85)l8
	VV(100)E(100)
	EW(90,100,!12,100,50,!1)
	[
		'<f2.^4>d-2.^4' '<f4.>d-4.' '<f8>d-8'
		'<f2.^4>d-2.^4' r4r4

		'<g-2.^4>c2.^4' ['<g-4>c4']
		'<g-2.^4>c2.^4' r4r4
	]

TR(10)
	#TM
	#DRUMSET
	VV(100)E(70)

	#r1={
		Rythm{o2.o2.o1.}
	}
	#r2={
		Rythm{o1.o1.}
	}
	#r1
	#r2
	#r1
	#r2
