//////////////////////////////////////////////////////////////////////
//
// バイオリン協奏曲？第１番「ところてん」 仮リリース版
//
// by ななこっち★
// 作曲：ショパン
// （原曲：スケルツォ第２番変ロ短調作品３１）
//
//////////////////////////////////////////////////////////////////////
//
// とりあえず、この曲は、小５になって半年かけて覚えて、高３の頃まで
// 連続してホール（注：所詮発表会）に出まくっていた曲です。
// うちの場合、若干テンポを遅めにして、テクニカルな部分を省き、
// 演奏感情を優先して出すクセがあるんですが、
// おおまか、その通りに表現しています。
// ですが、まんなかの部分はそれ以上に遅くなっていて、全体的に
// 11分30秒程度になってしまってます。
// 一応・・指は覚えてるんですが・・・もう、動かないかもなの＠＠
//
// MSGSやTWM2ですと、Gongの音がないため、代替でピッチベンドを下げて
// います。その為、打楽器のピッチが変になる部分があります。
// ちなみに、TWM2より、MSGSのが良く聴こえるはずです。
//
//////////////////////////////////////////////////////////////////////
//
// おまけ
// なぜ、この曲名が「ところてん」なのかは、冒頭、しつこくよく聴けば
// わかります。
//
// Int IGNORETEMPO=1 にして、追加で、「Tempo 400」とか加えてみてください。
// よさげな行進曲風に聴こえますが、人間には演奏不能でしょう。
// しつこくテンポが動きまくる曲なので、デバッグ用につけたんですが・・
//
//////////////////////////////////////////////////////////////////////

// 音源設定
Int TIMIDITY=0		// TiMidity++用
Int TWM2=0			// TWM2用
Int MSGS=1			// Microsoft GS用
Int USEGONG=1		// MSGS/TWM2でgongぽい音を出す（他のドラム音に影響あり）
Int USETAIHO=1		// 大砲を使用する

// 軽量化設定
Int TINY=0			// MIDIを軽量化する

// 再生設定
// Tempo 400
Int IGNORETEMPO=0		// テンポを変化させない
Int TEMPODIFF=0		// ベーステンポの調整（-15より下を設定しないでください。平均BPM260、最少BPM20、最大BPM500）
Int KEY=0			// 移調

// その他
Int DEBUG=0			// メトロノーム出力＆テンポチェンジ時に雑音を出す
Int VOCALOID=0		// 1.mml分だけボカロ出力

//////////////////////////////////////////////////////////////////////
// v?.? 2015/03/?? 冒頭の「ところてん」部分だけ入力してみる
// v?.? 2015/04/27 この日から本格的作り始める
// v0.1 2015/05/01 とりあえず全部入力完了
// v0.2 2015/05/02 第一次調教完了
// v0.3 2015/05/04 第二次調教完了、必要楽器構成の記載、大砲の追加
// v1.0 2015/05/05 仮リリース、仮のボカロ追加
//////////////////////////////////////////////////////////////////////
// 必要楽器構成
// バイオリンソロ＋ビオラソロ
// 第１バイオリン
// ビオラ
// チェロ
// コントラバス
// トランペット
// トロンボーン
// バストローンボーン
// ピッコロ
// フルート
// クラリネット
// バスクラリネット
// オーボエ
// イングリッシュホルン
// ファゴット（バスーン）
// ハープ
// 大太鼓
// 小太鼓
// トライアングル
// シンバル
// ゴング
// ティンパニー（５台、ペダル音程調整機能付）
// オプション：大砲（陸上自衛隊155mm榴弾砲FH-70が良いかも）
//////////////////////////////////////////////////////////////////////
// 実SF2
// Sonatina Symphonic Orchestra (sfz->sf2変換)
// Arco Celli.sf2(583,918bytes)
// Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2(319,624,348bytes)
// Solo Viola.sf2(902,314bytes)
// tgsf21x.sf2(65,879,414bytes)
// Titanic_200_GMGS_1.2.sf2(288,906,882bytes)
// BbClarinet.sf2(135,389,972bytes)
// aaviolin.sf2(50,584,050bytes)
// Oboe.sf2(63,896,142bytes)
// Papelmedia_Trombone.sf2(7,778,016bytes)
// Papelmedia_Trumpet.sf2(7,085,336bytes)
// airfont 380 final.sf2(275,887,780bytes)
// Strings Pizzicato (4072KB).sf2(4,169,126bytes)
// Orchestra Drums Kit.SF2(14,128,652bytes)
// 要自作（大砲）
//////////////////////////////////////////////////////////////////////

拍子 3,4

IF(IGNORETEMPO=0) {
	IF(WITHVOCALOID=1) {
		曲名={"ボーカロイド協奏曲第１番「ところてん」based on スケルツォ第２番変ロ短調作品３１"}
	} ELSE {
		曲名={"バイオリン協奏曲第１番「ところてん」based on スケルツォ第２番変ロ短調作品３１"}
	}
} ELSE {
	Int TT=Tempo
	IF(TT>299) {
		IF(WITHVOCALOID=1) {
		曲名={"ところてん行進曲第１番 based on スケルツォ第２番変ロ短調作品３１"}
		}
	} ELSE {
		IF(WITHVOCALOID=1) {
			曲名={"ボーカロイド協奏曲第１番「ところてん」debug based on スケルツォ第２番変ロ短調作品３１"}
		} ELSE {
			曲名={"バイオリン協奏曲第１番「ところてん」debug based on スケルツォ第２番変ロ短調作品３１"}
		}
	}
}
作者={"ななこっち★ based by Fryderyk Franciszek Chopin"}
