##############################################################################
# Tokoroten
# by @nanakochi123456

#
# TiMidiTy Config (v2.0)

dir "../patches/sf2_all/Timbres Of Heaven"
dir ../patches/guspat/izumo/inst
dir ../patches/guspat/izumo
dir ../patches/guspat
dir ../patches
dir ../patches/sf2_all
dir ../patches/sf2_all/atomic
dir ../patches/sf2_all/fluid3
dir ../patches/sf2_all/realgs
dir ../patches/sf2_all/ultimate
dir ../patches/sf2_all/scc
dir ../patches/sf2_all/SGM
dir ../patches/sf2_all/Evanessence2
dir ../patches/sf2_all/GMRBasico
dir ../patches/sf2_all/ForClassicalMusic
dir ../patches/sf2_drum/Drumkit
dir ../patches/sf2_drum/Drum
dir ../patches/sf2_drum/Drum/pettinhouse
dir ../patches/sf2_drum/Drumkit/the_open_source_drumkit
dir ../patches/sf2_drum/Drum/the_open_source_drumkit
dir ../patches/sf2_part/piano
dir ../patches/sf2_part/VintageKeys
dir ../patches/sf2_part/ORCHESTRAL/
dir ../patches/sf2_part/OrchHit/
dir ../patches/sf2_part/strings
dir ../patches/sf2_part/wood
dir ../patches/sf2_all/musix
dir ../patches/sf2_all/SGM
dir ../patches/sf2_all/airfont
dir ../patches/sf2_all/Giant
dir ../patches/sf2_all/orch
dir ../patches/sf2_all/Titanic
dir "../patches/sf2_part/Sonatina Symphonic Orchestra"
dir "../patches/sf2_collection/3.5G HQ Orchestral"
dir "../patches/sf2_collection/3.5G HQ Orchestral/Strings part 1"
dir "../patches/sf2_collection/3.5G HQ Orchestral/Brass and Woodwinds/Brass"
dir "../patches/sf2_collection/Free Soundfont Kit/STRINGS"
dir "../patches/sf2_collection/Free Soundfont Kit/STRINGS"
dir "../patches/sf2_collection/Free Soundfont Kit/Brass"

##############################################################################
#soundfont "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2"

bank 0
	# cello solo
	42 %font "Arco Celli.sf2" 0 0 amp=170 pan=40

	# contrabass
	43 %font "Strings - Basses Sustain.sf2" 0 0 amp=100
	43 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 48 amp=100 pan=55

	# strings1
	48 %font "Strings - Violas Sustain.sf2" 0 0 amp=130 pan=-30

	# strings2
	49 %font "Strings - Violas Sustain.sf2" 0 0 amp=90 pan=0

	# tremoro
#	44 %font "Strings - 2nd Violins Sustain.sf2" 0 0 amp=100
	44 %font "Timbres Of Heaven GM_GS_XG_SFX V 3.0 Final !!!.sf2" 0 48 amp=45 pan=-25

	# violin (fast violin)
	40 %font "Strings part 1/aaviolin.sf2" 0 1 amp=180 pan=-20

	# violas
	41 %font "Solo Viola.sf2" 0 0 amp=180 pan=20

	# timpani
	47 %font "Percussion - Timpani.sf2" 0 0 amp=180 tune=-12 pan=-60
#	47 %font "Timbres Of Heaven GM_GS_XG_SFX V 3.0 Final !!!.sf2" 0 47 amp=55 pan=-60

	# harp
	46 %font "Timbres Of Heaven GM_GS_XG_SFX V 3.0 Final !!!.sf2" 0 46 amp=190 pan=-60

	# pizz
	45 %font "tgsf21x.sf2" 0 45 amp=90 pan=-25

	# trumpets
	56 %font "Brass - Trumpets Sustain.sf2" 0 0 amp=100 pan=-30
	56 %font "Papelmedia_Trumpet.sf2" 0 0 amp=100 pan=-30

	# trombones
	57 %font "Timbres Of Heaven GM_GS_XG_SFX V 2.0.2.sf2" 0 57 amp=110 pan=20
	57 %font "Papelmedia_Trombone.sf2" 0 0 amp=100 pan=20

	# horns
	60 %font "tgsf21x.sf2" 0 60 amp=120 pan=45

	# piccolo
	72 %font "Woodwinds - Piccolo Solo.sf2" 0 0 amp=240 tune=-12 pan=-45

	# flute
	73 %font "Woodwinds - Flutes Sustain.sf2" 0 0 amp=190 tune=-12 pan=-25

	# clarinet
	71 %font "Woodwinds - Clarinets Sustain.sf2" 0 0 amp=240 keep=loop rate=:0:0 pan=-30

	# oboe
	68 %font "Woodwinds - Oboe Solo.sf2" 0 0 amp=230 pan=20

	# english horn
	69 %font "tgsf21x.sf2" 0 69 amp=140 pan=35

	# tuba
	58 %font "Brass - Tuba Sustain.sf2" 0 0 amp=100 pan=40

bank 1
	# bass trombone
	57 %font "Brass - Bass Trombone Solo.sf2" 0 0 amp=100 pan=20
	57 %font "Papelmedia_Trombone.sf2" 0 0 amp=100 pan=20

	# timpani
	47 %font "Timbres Of Heaven GM_GS_XG_SFX V 3.0 Final !!!.sf2" 0 47 amp=55 pan=-60

	# trumpets
	56 %font "Titanic_200_GMGS_1.2.sf2" 0 56 amp=160 pan=-30
	56 %font "Papelmedia_Trumpet.sf2" 0 0 amp=110 pan=-30

	# trombones
#	57 %font "Titanic_200_GMGS_1.2.sf2" 1 57 amp=110 pan=20

	# clarinet
	71 %font "BbClarinet.sf2" 0 0 amp=160 pan=-30

	# violin
	40 %font "Strings part 1/aaviolin.sf2" 0 3 amp=200 pan=-20

	# basson
	69 %font "Woodwinds - Bassoon Solo.sf2" 0 0 amp=100 pan=35

	# Flutes
	73 %font "Titanic_200_GMGS_1.2.sf2" 0 73 amp=180 pan=-25

	# oboe
	68 %font "Oboe.sf2" 0 0 amp=150 pan=20

	# horns
	60 %font "airfont 380 final.sf2" 0 60 amp=180 pan=45

	# cello solo
	42 %font "Strings - 1st Violins Sustain.sf2" 0 0 amp=150 pan=40

	# violas
	41 %font "Strings - Violas Sustain.sf2" 0 0 amp=150 pan=30

	# contrabass
	43 %font "Strings - Basses Sustain.sf2" 0 0 amp=100 pan=55

	# pizz
#	45 %font "045_Florestan_Pizzicato.sf2" 0 45 amp=90
	45 %font "Strings Pizzicato (4072KB).sf2" 0 19 amp=85 pan=-15

bank 2
	# violin
	40 %font "Strings part 1/aaviolin.sf2" 0 0 amp=200 pan=-15

	# cello st
	42 %font "Strings - 2nd Violins Staccato.sf2" 0 0 amp=100 pan=40

	# contra st
	43 %font "Strings - Basses Staccato.sf2" 0 0 amp=100 pan=55

	# Flute
	73 %font "Woodwinds - Flute Solo.sf2" 0 0 amp=240 tune=-12 pan=-25

	# clarinet
	71 %font "Woodwinds - Clarinets Sustain.sf2" 0 0 amp=240 keep=loop rate=255 pan=-30

drumset 0
	33 %font "Titanic_200_GMGS_1.2.sf2" 128 0 33 amp=200 pan=0
	34 %font "Titanic_200_GMGS_1.2.sf2" 128 0 34 amp=200 pan=0

	# bd
	36 %font "Percussion - All Percussion.sf2" 128 0 37 amp=300 pan=-25

	# sd
	38 %font "Percussion - All Percussion.sf2" 128 0 38 amp=400 pan=-60
	39 %font "Percussion - All Percussion.sf2" 128 0 40 amp=400 pan=-60
	40 %font "Percussion - All Percussion.sf2" 128 0 38 amp=400 pan=-60
	41 %font "Percussion - All Percussion.sf2" 128 0 40 amp=400 pan=-60

	# cymbal
	57 %font "Percussion - All Percussion.sf2" 128 0 45 amp=180 pan=-45

	# gong
	58 %font "Percussion - All Percussion.sf2" 128 0 67 amp=511 pan=-20
	59 %font "Percussion - All Percussion.sf2" 128 0 68 amp=511 pan=-20

	# Triangle Open
	81 %font "Orchestra Drums Kit.SF2" 128 0 81 amp=400 pan=-40
	# Triangle Close
	80 %font "Orchestra Drums Kit.SF2" 128 0 80 amp=400 pan=-40

	# ‘å–C
	29 %font "canon.sf2" 128 0 60 amp=511 pan=60
	30 %font "canon.sf2" 128 0 60 amp=511 pan=50
	31 %font "canon.sf2" 128 0 60 amp=511 pan=40
	32 %font "canon.sf2" 128 0 60 amp=511 pan=30
#	29 %font "fh70.sf2" 128 0 60 amp=511 pan=60
#	30 %font "fh70.sf2" 128 0 60 amp=511 pan=50
#	31 %font "fh70.sf2" 128 0 60 amp=511 pan=40
#	32 %font "fh70.sf2" 128 0 60 amp=511 pan=30

drumset 48
	# ‘å–C
	29 %font "canon.sf2" 128 0 60 amp=511 pan=60
	30 %font "canon.sf2" 128 0 60 amp=511 pan=50
	31 %font "canon.sf2" 128 0 60 amp=511 pan=40
	32 %font "canon.sf2" 128 0 60 amp=511 pan=30
#	29 %font "fh70.sf2" 128 0 60 amp=511 pan=60
#	30 %font "fh70.sf2" 128 0 60 amp=511 pan=50
#	31 %font "fh70.sf2" 128 0 60 amp=511 pan=40
#	32 %font "fh70.sf2" 128 0 60 amp=511 pan=30

	# bd
	36 %font "Percussion - All Percussion.sf2" 128 0 37 amp=300 pan=-25

	# sd
	38 %font "Percussion - All Percussion.sf2" 128 0 38 amp=400 pan=-60
	39 %font "Percussion - All Percussion.sf2" 128 0 40 amp=400 pan=-60
	40 %font "Percussion - All Percussion.sf2" 128 0 38 amp=400 pan=-60
	41 %font "Percussion - All Percussion.sf2" 128 0 40 amp=400 pan=-60

	# cymbal
	56 %font "Percussion - All Percussion.sf2" 128 0 45 amp=190 pan=-45
	57 %font "Percussion - All Percussion.sf2" 128 0 45 amp=190 pan=-45

	# gong
	58 %font "Percussion - All Percussion.sf2" 128 0 67 amp=511 pan=-40
	59 %font "Percussion - All Percussion.sf2" 128 0 68 amp=511 pan=-40
	60 %font "Percussion - All Percussion.sf2" 128 0 69 amp=511 pan=-40

	# gong roll
	61 %font "Percussion - All Percussion.sf2" 128 0 44 amp=511 tune=-9 pan=-40

	# Triangle Open
	81 %font "Orchestra Drums Kit.SF2" 128 0 81 amp=200 pan=-35
	# Triangle Close
	80 %font "Orchestra Drums Kit.SF2" 128 0 81 amp=200 pan=-35
	# Triangle Loop
	82 %font "Percussion - All Percussion.sf2" 128 0 58 amp=300 pan=-25
